body{
    margin:0px;
    padding:0px;
    height:100vh;
    width:100vw;
    background-color:#ccc;

}

.container{
    display:grid;
    grid-template-rows:50px auto 50px;
    height:100%;
}
.header{
    background-color:rgb(5, 177, 177);
    border-bottom:2px solid #888;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
.header .logo{
    font-size:40px;
    text-shadow: 2px 2px 2px white;
}
.media-area{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:1fr 1fr;
    gap:50px;
    margin:50px;
}
.footer{
    background-color:rgb(5, 177, 177);
    border-top:2px solid #888;
    display:flex;
    justify-content:center;
    align-items:center;
}

a{
    background-color:#ccc;
    box-shadow:5px 5px 10px #333;
    border-radius:5%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-decoration:none;
    color:black;
}
a:hover{
    color:rgb(5, 177, 177);
    box-shadow:5px 5px 10px rgb(5, 177, 177);
    cursor:pointer;
}
video{
    width:100%;
}
span{
    padding:10px;
    font-size:25px;
}


@media screen and (min-device-width : 800px) and (max-device-width : 1000px) {
    .media-area{
        grid-template-columns:repeat(2, 1fr);
    }
}
@media screen and (max-device-width : 800px) {
    .media-area{
        grid-template-columns:1fr;
    }
}
    